daemon                          off;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}
server {
        #ssl on;
	    listen 443 ssl;
	    listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/mikevgb.crt;
        ssl_certificate_key /etc/nginx/ssl/mikevgb.key;
        index                   index.html index.htm index.php;
        server_name             _;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html{
              root              /var/lib/nginx/html;
        }
    }
}
