user                            www;
daemon                          off;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
server {
        listen 80;
        # listen 80 default_server;
        # listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
    }
}
server {
        #ssl on;
	    listen 443 ssl;
	    listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/mikevgb.crt;
        ssl_certificate_key /etc/nginx/ssl/mikevgb.key;
		root                    /www/;
        index                   index.htm index.html index.php;
        server_name             _;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html{
              root              /www;
        }
        location /wordpress {
        return 307                      http://192.168.99.142:5050;
        }

		location /phpmyadmin {
            index                              index.php;
            proxy_cache_bypass                 $http_upgrade;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_pass                         http://192.168.99.142:5000/;
            proxy_redirect                     /index.php /phpmyadmin/index.php;
        }
    }
}
